{
  "name": "myvote",
  "version": "1.0.5",
  "description": "for vote",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "myvote": "./bin/myvote.js"
  },
  "author": "bocheng",
  "license": "ISC",
  "dependencies": {
    "argv": "0.0.2",
    "request": "~2.65.0",
    "sleep": "~3.0.0"
  }
}
